#include <resource.h>
#include <winuser.h>

RID_LOCK ICON lock.ico

42 DIALOGEX 0, 0, 256, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD, 47, 33, 201, 14,ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Please enter the password to exit CompuGuard.\n\
Please note that it's illegal to exit this program \
without permission from the user that own this account.", IDC_STATIC, 7, 7, 240, 27
    LTEXT           "Password:",IDC_STATIC,7,36,38,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "&OK",IDOK,145,49,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,198,49,50,14
END

RID_BSOD BITMAP bsod.bmp
