SRCDIR=src
INCDIR=include

CC=gcc
CFLAGS=-I$(INCDIR) -DCOMPUGUARD -DWIN32_LEAN_AND_MEAN -DWINVER=0x0501
LIBS=-lkernel32 -luser32 -lgdi32 -lshell32 -ladvapi32 -lrpcrt4 -mwindows
RC=windres
RCFLAGS=-I$(INCDIR)

FILES=$(SRCDIR)\CompuGuard.c \
      $(SRCDIR)\bsod.c \
      $(SRCDIR)\input.c \
      $(SRCDIR)\instance.c \
      $(SRCDIR)\options.c \
      $(SRCDIR)\passdlg.c \
      $(SRCDIR)\pwrctrl.c \
      $(SRCDIR)\resource.c \
      $(SRCDIR)\securedesk.c \
      $(SRCDIR)\security.c \
      $(SRCDIR)\tray.c \
      $(SRCDIR)\utilities.c \
      $(SRCDIR)\variables.c

all: CompuGuard.exe

CompuGuardres.o: CompuGuard.rc
	$(RC) $(RCFLAGS) CompuGuard.rc $@

$(INCDIR)\CompuGuard.h: $(INCDIR)\qdebug.h $(INCDIR)\selfmemory.h

$(SRCDIR)\CompuGuard.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\tray.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\utilities.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\bsod.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\input.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\variables.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\options.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\security.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\securedesk.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\passdlg.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\pwrctrl.c: $(INCDIR)\CompuGuard.h
$(SRCDIR)\resource.c: $(INCDIR)\resource.h $(INCDIR)\CompuGuard.h

CompuGuard.exe: $(FILES) CompuGuardres.o
	$(CC) $(CFLAGS) -o $@ $(FILES) CompuGuardres.o $(LIBS)
